# postgrest.net

./: PostgRest.net.sln  README.md  VERSION-HISTORY.md
Examples/Quickstart/ValuesController/: Program.cs  Startup.cs  ValuesController.csproj  appsettings.json
Examples/Quickstart/ValuesControllerTests/: UnitTest1.cs  ValuesControllerTests.csproj  appsettings.json
PostgExecute.Net/: IPostg.cs  Postg.cs  PostgExecute.Net.csproj  README.md
PostgExecute.Net/Extensions/: CommandExtensions.cs  ConnectionExecute.cs  ConnectionExecuteAsync.cs  ConnectionRead.cs  ConnectionReadAsyncResultsAsync.cs  ConnectionReadAsyncResultsConditionalAsync.cs  ConnectionReadResults.cs  ConnectionReadResultsAsync.cs  ConnectionReadResultsConditional.cs  ConnectionReadResultsConditionalAsync.cs  ConnectionSingle.cs  ConnectionSingleAsync.cs  NpgsqlExecute.cs  NpgsqlRead.cs  NpgsqlReadAsync.cs  NpgsqlSingle.cs  ParameterCollectionExtensions.cs  ParamsExtensions.cs
PostgExecute.Net/Postg/: PostgExecute.cs  PostgExecuteAsync.cs  PostgRead.cs  PostgReadAsync.cs  PostgReadAsyncResultsAsync.cs  PostgReadAsyncResultsConditionalAsync.cs  PostgReadResults.cs  PostgReadResultsAsync.cs  PostgReadResultsConditional.cs  PostgReadResultsConditionalAsync.cs  PostgSingle.cs  PostgSingleAsync.cs
PostgExecute.Net/Static/: PostgExecute.cs  PostgRead.cs  PostgReadAsync.cs  PostgSingle.cs
PostgRest.net/: ContentService.cs  ControllerData.cs  Controllers.cs  DataService.cs  LoggingService.cs  PgDataContentService.cs  PgDataService.cs  PgLoggingService.cs  PostRestConfig.cs  PostRestOptions.cs  PostgRest.net.csproj  PostgRestConfig.cs  PostgRestConfigServices.cs  PostgRestExtensions.cs  PostgRestFeatureProvider.cs  PostgRestOptions.cs  PostgRestRouteConvention.cs  README.md  RouteNameResolver.cs
PostgRest.net/Config/: PostgRestConfig.cs  PostgRestOptions.cs
PostgRest.net/Controllers/: ControllerBase.cs  ControllerData.cs  Controllers.cs  ReferenceValueType.cs
PostgRest.net/DataServices/: LoggingService.cs  StringContentService.cs  StringDataService.cs
PostgRest.net/ServiceConfig/: ActionModelConvention.cs  ConfigServices.cs  ControllerConvention.cs  Extensions.cs  FeatureProvider.cs  PostgRestConfigServices.cs  PostgRestConvention.cs  PostgRestExtensions.cs  PostgRestFeatureProvider.cs
PostgTest.Net/: Config.cs  PostgTest.Net.csproj  PostgreSqlFixture.cs  PostgreSqlTestConfig.cs  PostgreSqlUnitTest.cs  README.md
PostgTest.Net.MSTest/: PostgreSqlFixture.cs  PostgreSqlUnitTest.cs
PostgTest.Net/PostgTest.Net/: Config.cs  IFixture.cs  IPostgTestConfig.cs  IPostgreSqlTestConfig.cs  IScriptsMigrationFixture.cs  PostgTest.Net.csproj  PostgTestConfig.cs  PostgreSqlDatabaseFixture.cs  PostgreSqlFixture.cs  PostgreSqlTestConfig.cs  PostgreSqlTestFixture.cs  PostgreSqlUnitTest.cs  ScriptsFixture.cs  ScriptsMigrationFixture.cs
PostgTest.Net/PostgTest.Net.MSTest/: PostgTest.Net.MSTest.csproj  PostgreSqlFixture.cs
PostgTest.Net/PostgTest.Net/Configuration/: Config.cs  IPostgTestConfig.cs  PostgTestConfig.cs  PostgTestConfigExtensions.cs
PostgTest.Net/PostgTest.Net/Migrations/: ConfigMigration.cs  FixtureDataFactory.cs  MigrationBase.cs  NullMigration.cs
PostgTest.XUnit.Net/: Class1.cs  Config.cs  IPostgreSqlTestConfig.cs  PostgTest.XUnit.Net.csproj  PostgreSqlFixture.cs  PostgreSqlTestConfig.cs  PostgreSqlUnitTest.cs
PostgTest.XUnit.Net.Tests/: Config.cs  PostgTest.XUnit.Net.Tests.csproj  PostgreSqlConfigurationTests.cs  appsettings.json
SampleRestApp/: Program.cs  SampleRestApp.csproj  Startup.cs  TestController.cs  appsettings.Development.json
SampleRestApp/Properties/: launchSettings.json
SampleRestApp/Scripts/: get_values.sql  test-script.sql
Tests/PostgExecute.Net.Tests/: ExecuteUnitTests.cs  PostgExecute.Net.Tests.csproj  PostgreSqlFixture.cs  ReadUnitTests.cs  SingleUnitTests.cs
Tests/PostgRest.net.Tests/: BodyParamsTests.cs  InputParamsConfigTest.cs  LeastPrivilegeTests.cs  LoggingTests.cs  ParamsByFormKeyTests.cs  ParamsByQueryStringKeyTests.cs  PostgRest.net.Tests.csproj  QueryStringParamsTests.cs  ResponseFromRecordsetTests.cs  ResponseTypeTests.cs  RouteNameTests.cs  RouteTypeConfigTests.cs  RouteTypeTests.cs
Tests/PostgRest.net.Tests/TestingUtils/: AspNetCoreFixture.cs  Config.cs  DatabaseFixture.cs  DefaultConfigServices.cs  PostgRestClassFixture.cs  XUnitLoggerProvider.cs
Tests/PostgTest.Net.MSTest.Tests/: Config.cs  PostgTest.Net.MSTest.Tests.csproj  PostgreSqlConfigurationTests.cs  PostgreSqlTransactionIsolationTests.cs  appsettings.json
Tests/PostgTest.Net.Tests/PostgTest.Net.ClassFixturesTests/: Config.cs  ConfigurationTests.cs  MigrationFixtureTests.cs  appsettings.json
Tests/PostgTest.Net.Tests/PostgTest.Net.DbFixturesCodeConfigTests/: appsettings.json
Tests/PostgTest.Net.Tests/PostgTest.Net.DbFixturesJsonConfigTests/: Config.cs  DatabaseMigrationTests.cs  appsettings.json
Tests/PostgTest.Net.Tests/PostgTest.Net.DbFixturesScriptMigrationTests/: Config.cs  appsettings.json  (+1 more)
Tests/PostgTest.Net.Tests/PostgTest.Net.DbMigrationCodeConfigTests/: Config.cs  DatabaseMigrationTests.cs  PostgTest.Net.DbMigrationCodeConfigTests.csproj  appsettings.json
Tests/PostgTest.Net.XUnit.Tests/: Config.cs  PostgTest.Net.XUnit.Tests.csproj  PostgreSqlConfigurationClassTests.cs  PostgreSqlConfigurationTests.cs  PostgreSqlConfigurationUnitTests.cs  PostgreSqlTransactionIsolationClassTests.cs  PostgreSqlTransactionIsolationTests.cs  PostgreSqlTransactionIsolationUnitTests.cs  appsettings.json
UnitTests/: BodyParamsTests.cs  InputParamsConfigTest.cs  LeastPriviledgeTest.cs  LeastPriviledgeTests.cs  LeastPrivilegeTests.cs  LoggingTests.cs  ParamsByFormKeyTests.cs  ParamsByQueryStringKeyTests.cs  QueryStringParamsTests.cs  QueryStringTests.cs  ResponseFromRecordsetTests.cs  ResponseTypeTests.cs  RouteNameTests.cs  RouteTypeConfigTests.cs  RouteTypeTests.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/TestingUtils/: AspNetCoreFixture.cs  Config.cs  DatabaseFixture.cs  DefaultConfig.cs  DefaultConfigServices.cs  PostgRestClassFixture.cs  RestClient.cs  ServiceConfigs.cs  XUnitLoggerProvider.cs
(+37 files in other folders)
